# RazorLearning

./: RazorLearning.sln
RazorLearning/: Dockerfile  Program.cs  RazorLearning.csproj  RazorLearning.sln  Startup.cs  app.yaml
RazorLearning/Dockers/: Dockerfile_publish
RazorLearning/Model/: Dept.cs  Employee.cs
RazorLearning/Pages/: Bootstrap.cshtml  Bootstrap.cshtml.cs  Error.cshtml.cs  EventConstraint.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorLearning/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
RazorLearning/Pages/Shared/: _Layout.cshtml
RazorLearning/Properties/: launchSettings.json
RazorLearning/Service/: IEmpoyeeRepository.cs  MockEmpoyeeRepository.cs
RazorLearning/wwwroot/css/: site.css
RazorWebService/: IEmpoyeeRepository.cs  MockEmpoyeeRepository.cs  RazorWebService.csproj
